skin uw1_doors_00
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw2/doors/doors_00
}

skin uw1_doors_01
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_01
}

skin uw1_doors_02
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_02
}

skin uw1_doors_03
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_03
}

skin uw1_doors_04
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_04
}

skin uw1_doors_05
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_05
}

skin uw1_doors_06
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_06
}

skin uw1_doors_07
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_07
}

skin uw1_doors_08
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_08
}

skin uw1_doors_09
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_09
}

skin uw1_doors_10
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_10
}

skin uw1_doors_11
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_11
}

skin uw1_doors_12
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_12
}

skin uw1_bridge_00
{
    model models/darkmod/uw1/uw1_bridge_new.ase
    textures/uw1/tmobj/tmobj_30 textures/uw1/tmobj/tmobj_30
}

skin uw1_bridge_01
{
    model models/darkmod/uw1/uw1_bridge_new.ase
    textures/uw1/tmobj/tmobj_30 textures/uw1/tmobj/tmobj_31
}

skin uw1_sign_00
{
    model models/darkmod/uw1/uw1_sign.ase
    textures/uw1/tmobj/tmobj_20 textures/uw1/tmobj/tmobj_20
}

skin uw1_sign_01
{
    model models/darkmod/uw1/uw1_sign.ase
    textures/uw1/tmobj/tmobj_20 textures/uw1/tmobj/tmobj_21
}

skin uw1_sign_02
{
    model models/darkmod/uw1/uw1_sign.ase
    textures/uw1/tmobj/tmobj_20 textures/uw1/tmobj/tmobj_22
}

skin uw1_sign_03
{
    model models/darkmod/uw1/uw1_sign.ase
    textures/uw1/tmobj/tmobj_20 textures/uw1/tmobj/tmobj_23
}

skin uw1_sign_04
{
    model models/darkmod/uw1/uw1_sign.ase
    textures/uw1/tmobj/tmobj_20 textures/uw1/tmobj/tmobj_24
}

skin uw1_sign_05
{
    model models/darkmod/uw1/uw1_sign.ase
    textures/uw1/tmobj/tmobj_20 textures/uw1/tmobj/tmobj_25
}

skin uw1_sign_06
{
    model models/darkmod/uw1/uw1_sign.ase
    textures/uw1/tmobj/tmobj_20 textures/uw1/tmobj/tmobj_26
}

skin uw1_sign_07
{
    model models/darkmod/uw1/uw1_sign.ase
    textures/uw1/tmobj/tmobj_20 textures/uw1/tmobj/tmobj_27
}

