skin uw1_doors_00
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw2/doors/doors_00
}

skin uw1_doors_01
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_01
}

skin uw1_doors_02
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_02
}

skin uw1_doors_03
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_03
}

skin uw1_doors_04
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_04
}

skin uw1_doors_05
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_05
}

skin uw1_doors_06
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_06
}

skin uw1_doors_07
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_07
}

skin uw1_doors_08
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_08
}

skin uw1_doors_09
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_09
}

skin uw1_doors_10
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_10
}

skin uw1_doors_11
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_11
}

skin uw1_doors_12
{
     model models/darkmod/uw1/uw_door.ase
    textures/uw2/doors/doors_00 textures/uw1/doors/doors_12
}