*3DSMAX_ASCIIEXPORT	200
*COMMENT "Dark Radiant ASCII Scene Export (*.ase) v0.7"
*SCENE {
	*SCENE_FILENAME "C:/Games/darkmod/maps/shock1.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/uw2/tmobj/tmobj_42"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\uw2\tmobj\tmobj_42"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\uw2\tmobj\tmobj_42"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/uw2/tmobj/tmobj_36"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\uw2\tmobj\tmobj_36"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\uw2\tmobj\tmobj_36"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\common\collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -40.0000	    0.7500	   20.0000
			*MESH_VERTEX 1	  -40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 2	   40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 3	   40.0000	    0.7500	   20.0000
			*MESH_VERTEX 4	  -40.0000	    0.7500	   12.0000
			*MESH_VERTEX 5	  -40.0000	    0.7500	   20.0000
			*MESH_VERTEX 6	   40.0000	    0.7500	   20.0000
			*MESH_VERTEX 7	   40.0000	    0.7500	   12.0000
			*MESH_VERTEX 8	   40.0000	    0.7500	   12.0000
			*MESH_VERTEX 9	   40.0000	    0.7500	   20.0000
			*MESH_VERTEX 10	   40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 11	   40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 12	  -40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 13	   40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 14	   40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 15	  -40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 16	  -40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 17	  -40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 18	  -40.0000	    0.7500	   20.0000
			*MESH_VERTEX 19	  -40.0000	    0.7500	   12.0000
			*MESH_VERTEX 20	  -40.0000	    0.7500	   12.0000
			*MESH_VERTEX 21	   40.0000	    0.7500	   12.0000
			*MESH_VERTEX 22	   40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 23	  -40.0000	   -0.7500	   12.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   23.0938	    3.8750	0.0000
			*MESH_TVERT 1	   23.0000	    3.8750	0.0000
			*MESH_TVERT 2	   23.0000	   -6.1250	0.0000
			*MESH_TVERT 3	   23.0938	   -6.1250	0.0000
			*MESH_TVERT 4	   34.0000	   54.6250	0.0000
			*MESH_TVERT 5	   34.0000	   55.6250	0.0000
			*MESH_TVERT 6	   29.0000	   55.6250	0.0000
			*MESH_TVERT 7	   29.0000	   54.6250	0.0000
			*MESH_TVERT 8	   23.1250	   54.8125	0.0000
			*MESH_TVERT 9	   23.1250	   55.8125	0.0000
			*MESH_TVERT 10	   23.0313	   55.8125	0.0000
			*MESH_TVERT 11	   23.0313	   54.8125	0.0000
			*MESH_TVERT 12	   28.6250	   40.9375	0.0000
			*MESH_TVERT 13	   33.6250	   40.9375	0.0000
			*MESH_TVERT 14	   33.6250	   41.9375	0.0000
			*MESH_TVERT 15	   28.6250	   41.9375	0.0000
			*MESH_TVERT 16	    8.9688	   54.6250	0.0000
			*MESH_TVERT 17	    8.9688	   55.6250	0.0000
			*MESH_TVERT 18	    8.8750	   55.6250	0.0000
			*MESH_TVERT 19	    8.8750	   54.6250	0.0000
			*MESH_TVERT 20	   23.8125	  -20.0000	0.0000
			*MESH_TVERT 21	   23.8125	  -10.0000	0.0000
			*MESH_TVERT 22	   23.7188	  -10.0000	0.0000
			*MESH_TVERT 23	   23.7188	  -20.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 13	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 7	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 15	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 8	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 17	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 9	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 19	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 10	   -0.0000	   -0.0000	   -1.0000
				*MESH_VERTEXNORMAL 20	   -0.0000	   -0.0000	   -1.0000
				*MESH_VERTEXNORMAL 21	   -0.0000	   -0.0000	   -1.0000
				*MESH_VERTEXNORMAL 22	   -0.0000	   -0.0000	   -1.0000
			*MESH_FACENORMAL 11	   -0.0000	   -0.0000	   -1.0000
				*MESH_VERTEXNORMAL 20	   -0.0000	   -0.0000	   -1.0000
				*MESH_VERTEXNORMAL 22	   -0.0000	   -0.0000	   -1.0000
				*MESH_VERTEXNORMAL 23	   -0.0000	   -0.0000	   -1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -40.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 1	  -32.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 2	  -32.0000	   -0.7500	   12.0000
			*MESH_VERTEX 3	  -40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 4	  -40.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 5	  -40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 6	  -40.0000	    0.7500	   12.0000
			*MESH_VERTEX 7	  -40.0000	    0.7500	  -12.0000
			*MESH_VERTEX 8	  -32.0000	    0.7500	   12.0000
			*MESH_VERTEX 9	  -40.0000	    0.7500	   12.0000
			*MESH_VERTEX 10	  -40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 11	  -32.0000	   -0.7500	   12.0000
			*MESH_VERTEX 12	  -32.0000	    0.7500	  -12.0000
			*MESH_VERTEX 13	  -40.0000	    0.7500	  -12.0000
			*MESH_VERTEX 14	  -40.0000	    0.7500	   12.0000
			*MESH_VERTEX 15	  -32.0000	    0.7500	   12.0000
			*MESH_VERTEX 16	  -32.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 17	  -40.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 18	  -40.0000	    0.7500	  -12.0000
			*MESH_VERTEX 19	  -32.0000	    0.7500	  -12.0000
			*MESH_VERTEX 20	  -32.0000	   -0.7500	   12.0000
			*MESH_VERTEX 21	  -32.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 22	  -32.0000	    0.7500	  -12.0000
			*MESH_VERTEX 23	  -32.0000	    0.7500	   12.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   28.6250	   37.9375	0.0000
			*MESH_TVERT 1	   29.1250	   37.9375	0.0000
			*MESH_TVERT 2	   29.1250	   40.9375	0.0000
			*MESH_TVERT 3	   28.6250	   40.9375	0.0000
			*MESH_TVERT 4	    8.9688	   51.6250	0.0000
			*MESH_TVERT 5	    8.9688	   54.6250	0.0000
			*MESH_TVERT 6	    8.8750	   54.6250	0.0000
			*MESH_TVERT 7	    8.8750	   51.6250	0.0000
			*MESH_TVERT 8	   23.8125	    3.0000	0.0000
			*MESH_TVERT 9	   23.8125	    4.0000	0.0000
			*MESH_TVERT 10	   23.7188	    4.0000	0.0000
			*MESH_TVERT 11	   23.7188	    3.0000	0.0000
			*MESH_TVERT 12	   33.5000	   51.3125	0.0000
			*MESH_TVERT 13	   34.0000	   51.3125	0.0000
			*MESH_TVERT 14	   34.0000	   54.3125	0.0000
			*MESH_TVERT 15	   33.5000	   54.3125	0.0000
			*MESH_TVERT 16	   23.7188	  -19.0000	0.0000
			*MESH_TVERT 17	   23.7188	  -20.0000	0.0000
			*MESH_TVERT 18	   23.8125	  -20.0000	0.0000
			*MESH_TVERT 19	   23.8125	  -19.0000	0.0000
			*MESH_TVERT 20	   21.7813	   54.2500	0.0000
			*MESH_TVERT 21	   21.7813	   51.2500	0.0000
			*MESH_TVERT 22	   21.8750	   51.2500	0.0000
			*MESH_TVERT 23	   21.8750	   54.2500	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 1	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 1	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 3	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 2	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 5	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 3	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 7	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 4	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 9	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 10	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 5	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 10	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 11	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 6	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 7	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 16	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 17	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 18	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 9	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 16	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 18	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 19	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 10	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 21	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 11	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 23	    1.0000	    0.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 1	   40.0000	    0.7500	   12.0000
			*MESH_VERTEX 2	   40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 3	   40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 4	   32.0000	    0.7500	  -20.0000
			*MESH_VERTEX 5	   40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 6	   40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 7	   32.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 8	   32.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 9	   40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 10	   40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 11	   32.0000	   -0.7500	   12.0000
			*MESH_VERTEX 12	   32.0000	    0.7500	   12.0000
			*MESH_VERTEX 13	   32.0000	   -0.7500	   12.0000
			*MESH_VERTEX 14	   40.0000	   -0.7500	   12.0000
			*MESH_VERTEX 15	   40.0000	    0.7500	   12.0000
			*MESH_VERTEX 16	   40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 17	   32.0000	    0.7500	  -20.0000
			*MESH_VERTEX 18	   32.0000	    0.7500	   12.0000
			*MESH_VERTEX 19	   40.0000	    0.7500	   12.0000
			*MESH_VERTEX 20	   32.0000	    0.7500	  -20.0000
			*MESH_VERTEX 21	   32.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 22	   32.0000	   -0.7500	   12.0000
			*MESH_VERTEX 23	   32.0000	    0.7500	   12.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   23.1250	   50.8125	0.0000
			*MESH_TVERT 1	   23.1250	   54.8125	0.0000
			*MESH_TVERT 2	   23.0313	   54.8125	0.0000
			*MESH_TVERT 3	   23.0313	   50.8125	0.0000
			*MESH_TVERT 4	   23.0938	  -10.7500	0.0000
			*MESH_TVERT 5	   23.0938	   -9.7500	0.0000
			*MESH_TVERT 6	   23.0000	   -9.7500	0.0000
			*MESH_TVERT 7	   23.0000	  -10.7500	0.0000
			*MESH_TVERT 8	   33.1250	   36.9375	0.0000
			*MESH_TVERT 9	   33.6250	   36.9375	0.0000
			*MESH_TVERT 10	   33.6250	   40.9375	0.0000
			*MESH_TVERT 11	   33.1250	   40.9375	0.0000
			*MESH_TVERT 12	   23.8125	   -5.0000	0.0000
			*MESH_TVERT 13	   23.7188	   -5.0000	0.0000
			*MESH_TVERT 14	   23.7188	   -6.0000	0.0000
			*MESH_TVERT 15	   23.8125	   -6.0000	0.0000
			*MESH_TVERT 16	   29.0000	   50.3125	0.0000
			*MESH_TVERT 17	   29.5000	   50.3125	0.0000
			*MESH_TVERT 18	   29.5000	   54.3125	0.0000
			*MESH_TVERT 19	   29.0000	   54.3125	0.0000
			*MESH_TVERT 20	   10.1563	   50.2500	0.0000
			*MESH_TVERT 21	   10.2500	   50.2500	0.0000
			*MESH_TVERT 22	   10.2500	   54.2500	0.0000
			*MESH_TVERT 23	   10.1563	   54.2500	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 1	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 1	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 3	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 4	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 5	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 7	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 8	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 17	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 9	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 19	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 10	   -1.0000	   -0.0000	   -0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	   -0.0000	   -0.0000
				*MESH_VERTEXNORMAL 21	   -1.0000	   -0.0000	   -0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	   -0.0000	   -0.0000
			*MESH_FACENORMAL 11	   -1.0000	   -0.0000	   -0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	   -0.0000	   -0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	   -0.0000	   -0.0000
				*MESH_VERTEXNORMAL 23	   -1.0000	   -0.0000	   -0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh3"
	*NODE_TM {
		*NODE_NAME "mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 1	  -40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 2	   32.0000	    0.7500	  -20.0000
			*MESH_VERTEX 3	   32.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 4	   32.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 5	   32.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 6	  -40.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 7	  -40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 8	  -40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 9	  -40.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 10	  -40.0000	    0.7500	  -12.0000
			*MESH_VERTEX 11	  -40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 12	   32.0000	    0.7500	  -12.0000
			*MESH_VERTEX 13	   32.0000	    0.7500	  -20.0000
			*MESH_VERTEX 14	  -40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 15	  -40.0000	    0.7500	  -12.0000
			*MESH_VERTEX 16	   32.0000	    0.7500	  -20.0000
			*MESH_VERTEX 17	   32.0000	    0.7500	  -12.0000
			*MESH_VERTEX 18	   32.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 19	   32.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 20	  -40.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 21	   32.0000	   -0.7500	  -12.0000
			*MESH_VERTEX 22	   32.0000	    0.7500	  -12.0000
			*MESH_VERTEX 23	  -40.0000	    0.7500	  -12.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   23.0000	  -19.7500	0.0000
			*MESH_TVERT 1	   23.0938	  -19.7500	0.0000
			*MESH_TVERT 2	   23.0938	  -10.7500	0.0000
			*MESH_TVERT 3	   23.0000	  -10.7500	0.0000
			*MESH_TVERT 4	   33.1250	   36.9375	0.0000
			*MESH_TVERT 5	   33.1250	   37.9375	0.0000
			*MESH_TVERT 6	   28.6250	   37.9375	0.0000
			*MESH_TVERT 7	   28.6250	   36.9375	0.0000
			*MESH_TVERT 8	    8.9688	   50.6250	0.0000
			*MESH_TVERT 9	    8.9688	   51.6250	0.0000
			*MESH_TVERT 10	    8.8750	   51.6250	0.0000
			*MESH_TVERT 11	    8.8750	   50.6250	0.0000
			*MESH_TVERT 12	   29.5000	   51.3125	0.0000
			*MESH_TVERT 13	   29.5000	   50.3125	0.0000
			*MESH_TVERT 14	   34.0000	   50.3125	0.0000
			*MESH_TVERT 15	   34.0000	   51.3125	0.0000
			*MESH_TVERT 16	   23.8438	   50.2500	0.0000
			*MESH_TVERT 17	   23.8438	   51.2500	0.0000
			*MESH_TVERT 18	   23.7500	   51.2500	0.0000
			*MESH_TVERT 19	   23.7500	   50.2500	0.0000
			*MESH_TVERT 20	   23.7188	    4.0000	0.0000
			*MESH_TVERT 21	   23.7188	   -5.0000	0.0000
			*MESH_TVERT 22	   23.8125	   -5.0000	0.0000
			*MESH_TVERT 23	   23.8125	    4.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 2	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 3	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 4	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 7	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 17	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 19	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 10	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 20	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 21	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 22	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 11	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 20	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 22	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 23	    0.0000	    0.0000	    1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh4"
	*NODE_TM {
		*NODE_NAME "mesh4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   40.0000	    0.7500	   20.0000
			*MESH_VERTEX 1	  -40.0000	    0.7500	   20.0000
			*MESH_VERTEX 2	  -40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 3	   40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 4	  -40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 5	  -40.0000	    0.7500	   20.0000
			*MESH_VERTEX 6	   40.0000	    0.7500	   20.0000
			*MESH_VERTEX 7	   40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 8	   40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 9	   40.0000	    0.7500	   20.0000
			*MESH_VERTEX 10	   40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 11	   40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 12	  -40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 13	   40.0000	    0.7500	  -20.0000
			*MESH_VERTEX 14	   40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 15	  -40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 16	  -40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 17	   40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 18	   40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 19	  -40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 20	  -40.0000	   -0.7500	  -20.0000
			*MESH_VERTEX 21	  -40.0000	   -0.7500	   20.0000
			*MESH_VERTEX 22	  -40.0000	    0.7500	   20.0000
			*MESH_VERTEX 23	  -40.0000	    0.7500	  -20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   61.7109	  -40.7500	0.0000
			*MESH_TVERT 1	   61.7109	  -39.5000	0.0000
			*MESH_TVERT 2	   61.6875	  -39.5000	0.0000
			*MESH_TVERT 3	   61.6875	  -40.7500	0.0000
			*MESH_TVERT 4	   88.5000	    6.3750	0.0000
			*MESH_TVERT 5	   88.5000	    7.0000	0.0000
			*MESH_TVERT 6	   87.2500	    7.0000	0.0000
			*MESH_TVERT 7	   87.2500	    6.3750	0.0000
			*MESH_TVERT 8	   61.7109	    6.3750	0.0000
			*MESH_TVERT 9	   61.7109	    7.0000	0.0000
			*MESH_TVERT 10	   61.6875	    7.0000	0.0000
			*MESH_TVERT 11	   61.6875	    6.3750	0.0000
			*MESH_TVERT 12	   61.7109	  -88.5547	0.0000
			*MESH_TVERT 13	   61.7109	  -87.3047	0.0000
			*MESH_TVERT 14	   61.6875	  -87.3047	0.0000
			*MESH_TVERT 15	   61.6875	  -88.5547	0.0000
			*MESH_TVERT 16	   39.5078	    6.3750	0.0000
			*MESH_TVERT 17	   40.7578	    6.3750	0.0000
			*MESH_TVERT 18	   40.7578	    7.0000	0.0000
			*MESH_TVERT 19	   39.5078	    7.0000	0.0000
			*MESH_TVERT 20	   66.3125	    6.3750	0.0000
			*MESH_TVERT 21	   66.3125	    7.0000	0.0000
			*MESH_TVERT 22	   66.2891	    7.0000	0.0000
			*MESH_TVERT 23	   66.2891	    6.3750	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 17	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 9	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 19	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 10	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 21	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 11	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 23	   -1.0000	    0.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "mesh5"
	*NODE_TM {
		*NODE_NAME "mesh5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   32.0000	    0.7500	   12.0000
			*MESH_VERTEX 1	  -32.0000	    0.7500	   12.0000
			*MESH_VERTEX 2	  -32.0000	   -0.2500	   12.0000
			*MESH_VERTEX 3	   32.0000	   -0.2500	   12.0000
			*MESH_VERTEX 4	   32.0000	    0.7500	  -12.0000
			*MESH_VERTEX 5	   32.0000	    0.7500	   12.0000
			*MESH_VERTEX 6	   32.0000	   -0.2500	   12.0000
			*MESH_VERTEX 7	   32.0000	   -0.2500	  -12.0000
			*MESH_VERTEX 8	  -32.0000	    0.7500	  -12.0000
			*MESH_VERTEX 9	   32.0000	    0.7500	  -12.0000
			*MESH_VERTEX 10	   32.0000	   -0.2500	  -12.0000
			*MESH_VERTEX 11	  -32.0000	   -0.2500	  -12.0000
			*MESH_VERTEX 12	  -32.0000	   -0.2500	  -12.0000
			*MESH_VERTEX 13	   32.0000	   -0.2500	  -12.0000
			*MESH_VERTEX 14	   32.0000	   -0.2500	   12.0000
			*MESH_VERTEX 15	  -32.0000	   -0.2500	   12.0000
			*MESH_VERTEX 16	  -32.0000	   -0.2500	  -12.0000
			*MESH_VERTEX 17	  -32.0000	   -0.2500	   12.0000
			*MESH_VERTEX 18	  -32.0000	    0.7500	   12.0000
			*MESH_VERTEX 19	  -32.0000	    0.7500	  -12.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   23.8125	   -5.0000	0.0000
			*MESH_TVERT 1	   23.8125	    3.0000	0.0000
			*MESH_TVERT 2	   23.7500	    3.0000	0.0000
			*MESH_TVERT 3	   23.7500	   -5.0000	0.0000
			*MESH_TVERT 4	   23.8438	   51.2500	0.0000
			*MESH_TVERT 5	   23.8438	   54.2500	0.0000
			*MESH_TVERT 6	   23.7813	   54.2500	0.0000
			*MESH_TVERT 7	   23.7813	   51.2500	0.0000
			*MESH_TVERT 8	   23.8125	  -19.0000	0.0000
			*MESH_TVERT 9	   23.8125	  -11.0000	0.0000
			*MESH_TVERT 10	   23.7500	  -11.0000	0.0000
			*MESH_TVERT 11	   23.7500	  -19.0000	0.0000
			*MESH_TVERT 12	    0.0000	   15.0000	0.0000
			*MESH_TVERT 13	    1.0000	   15.0000	0.0000
			*MESH_TVERT 14	    1.0000	   16.0000	0.0000
			*MESH_TVERT 15	    0.0000	   16.0000	0.0000
			*MESH_TVERT 16	    8.2500	   51.2500	0.0000
			*MESH_TVERT 17	    8.2500	   54.2500	0.0000
			*MESH_TVERT 18	    8.1875	   54.2500	0.0000
			*MESH_TVERT 19	    8.1875	   51.2500	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 3	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 9	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 10	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 5	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 10	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 11	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 6	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 13	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 7	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 15	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 8	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 17	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 9	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 19	   -1.0000	    0.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh6"
	*NODE_TM {
		*NODE_NAME "mesh6"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -32.0000	    0.7500	  -12.0000
			*MESH_VERTEX 1	  -32.0000	    0.7500	   12.0000
			*MESH_VERTEX 2	   32.0000	    0.7500	   12.0000
			*MESH_VERTEX 3	   32.0000	    0.7500	  -12.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   33.5000	   51.3125	0.0000
			*MESH_TVERT 1	   33.5000	   54.3125	0.0000
			*MESH_TVERT 2	   29.5000	   54.3125	0.0000
			*MESH_TVERT 3	   29.5000	   51.3125	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 1	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    1.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
