textures\shock\doors\dooranim_327
{
	qer_editorimage textures\shock\doors\2428\2428_0000.tga
	{
		blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
		colored
	alphatest 0.0
		map textures\shock\doors\2428\2428_0007.tga

	}
		{
			if (parm8 == 0)
				blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
				colored
			alphatest 0.0
				map textures\shock\doors\2428\2428_0000.tga

		}
		{
			if (parm8 == 1)
				blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
				colored
			alphatest 0.0
				map textures\shock\doors\2428\2428_0001.tga

		}
		{
			if (parm8 == 2)
				blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
				colored
			alphatest 0.0
				map textures\shock\doors\2428\2428_0002.tga

		}
		{
			if (parm8 == 3)
				blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
				colored
			alphatest 0.0
				map textures\shock\doors\2428\2428_0003.tga

		}
		{
			if (parm8 == 4)
				blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
				colored
			alphatest 0.0
				map textures\shock\doors\2428\2428_0004.tga

		}
		{
			if (parm8 == 5)
				blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
				colored
			alphatest 0.0
				map textures\shock\doors\2428\2428_0005.tga

		}
		{
			if (parm8 == 6)
				blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
				colored
			alphatest 0.0
				map textures\shock\doors\2428\2428_0006.tga

		}
		{
			if (parm8 == 7)
				blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
				colored
			alphatest 0.0
				map textures\shock\doors\2428\2428_0007.tga

		}
}